server {
    listen 80;
    server_name localhost;

    # Chuyển tiếp các yêu cầu API đến backend (Spring Boot)
    location /api/ {
        proxy_pass http://backend:8080;  # Chuyển tiếp request API đến backend
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Cấu hình cho Angular (các file tĩnh)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Xử lý lỗi 50x
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
